apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://174.37.17.188:8001
  name: optumera
contexts:
- context:
    cluster: optumera
    namespace: user8
    user: user8
  name: optumera-context
current-context: optumera-context
kind: Config
preferences: {}
users:
- name: admin
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiMmQ2ZThhN2QxOWNkNTc0NjU3ODYyNmM2MzQzZjhkZjA2ZmQ2YjkxNSIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoiYWRtaW4iLCJpc3MiOiJodHRwczovL29wdHVtZXJhLmljcDo5NDQzL29pZGMvZW5kcG9pbnQvT1AiLCJhdWQiOiI2MTkxMTQ4YjE2ZDdhNWI1MTRjNzQyMGE2NGE2NmZkNSIsImV4cCI6MTU2MDIxNjk3MywiaWF0IjoxNTYwMTg4MTczLCJzdWIiOiJhZG1pbiIsInRlYW1Sb2xlTWFwcGluZ3MiOltdfQ.SVocYPFhNq650abMFqWK_IKJwOvXr838Kyf0wlm7ib2i_-_v6Bm_orHFT6tVGicsLaw-BXtXlkoqt3Xlx6kOW5P7pfdmZzJ86OZcT_lWejnQTHcAVSykgjFPu4PfyxDzaZnMaWgkFWljrqagAkHgn_pCnDI5s1SU2zXTeHd_D2Bu3aYfpkp8wKh4Y0IUCQx1OA4Q2cf85RGbwOYlpejtZAcbMp7X4PrCwl5KEyZtRST_0EQ2lGFAK8uggojiKV2qjsmLQGWQr8AwcGkKEJHlpnME9qB_p0KrAhQ2f1QZyNTMRIP4w-zNUZXza5t7XJ6FIXm_ojE_r__U2JzxrM2xbw
- name: optumera-user
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiOWM5ZjZmMmZjNjZjZjFiMGJhMWNlODMxNWI2ZTgxOTgxODUyZmYyZiIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoidXNlcjgiLCJpc3MiOiJodHRwczovL29wdHVtZXJhLmljcDo5NDQzL29pZGMvZW5kcG9pbnQvT1AiLCJhdWQiOiI2MTkxMTQ4YjE2ZDdhNWI1MTRjNzQyMGE2NGE2NmZkNSIsImV4cCI6MTU2MDc4ODE3MCwiaWF0IjoxNTYwNzU5MzcwLCJzdWIiOiJ1c2VyOCIsInRlYW1Sb2xlTWFwcGluZ3MiOlsic3lzdGVtOm1hc3RlcnMiXX0.PYs_DcdtQGMUmmpTWFvVc3mowBHTSmGYfOgQ_GAo6-jq4FPTmbl33ps81dJIQ6n0N2WbF4ogahHF53Y_aKYE-DUNQ--4T5ShYMTY2u7QfHUTuO7J7RL_jHgs8hcJ1VfYRxnILk1WMYQTDfBhH638QxqBW_gXJd6DOxQ0RWzauu1Fqkm9Yn2YyFRzVuxnAszEcpcYHeNI0TwbGSBxQQxZQWpFLnYCeMmC2suU4MasXi_65PByug7XtFzO7sqed6c0zNLB3OjIjGWXLwYqIQhvtsoDtPDG13lb_GERtk3cyDvR6gWMR5xdCdqSn7uvKRIRE3Z3ZaWFL9ZbLWGv9OFCEQ
- name: user8
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiYWE1MTE0MGEwMTcxYzk2OTQ1ZTRhYjM1NDgxYjM0ZjVjZWIyZWY0NCIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoidXNlcjgiLCJpc3MiOiJodHRwczovL29wdHVtZXJhLmljcDo5NDQzL29pZGMvZW5kcG9pbnQvT1AiLCJhdWQiOiI2MTkxMTQ4YjE2ZDdhNWI1MTRjNzQyMGE2NGE2NmZkNSIsImV4cCI6MTU2MDg4NjQ0MiwiaWF0IjoxNTYwODU3NjQyLCJzdWIiOiJ1c2VyOCIsInRlYW1Sb2xlTWFwcGluZ3MiOlsic3lzdGVtOm1hc3RlcnMiXX0.nKypzcL8e1pjMIB66BlTEYwEa3oKKuXWwLButpBseMEYr2fnY1TKIKH7DscEPjdgFS82PEDhynx3BsoPKeMySRQ47YcI4paDkezvKFMT-Vhh6OOa44RU-5dIsHb1JBIslLjdiRQdWpNRgcmWCGGH52YuZo1E_iZPBr8T-9knBpV2bPcQoQFJaBWPoPL7HayAO9Zspdi5kq6QvqpGLKXXoDOAMNsF-GuZObeskn80bFgUlOuTtR3LY_rd-VU4wYSHSo6BG_pnu5SJFTcz0Ypx8EDgE4Z3lIqZ_YM17ClJwdfzC_QNXMkGlINubcEugGWw6RO5T8gP_eo5Zd0V05I6og
