apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://174.37.17.188:8001
  name: optumera
contexts:
- context:
    cluster: optumera
    namespace: user1
    user: user1
  name: optumera-context
current-context: optumera-context
kind: Config
preferences: {}
users:
- name: admin
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiNGZlZTQ4ZGNiZGJjNTc3ODA0ZTU1NTI0ZjAzYTU0MDI3ZWIzODc4NCIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoiYWRtaW4iLCJpc3MiOiJodHRwczovL29wdHVtZXJhLmljcDo5NDQzL29pZGMvZW5kcG9pbnQvT1AiLCJhdWQiOiI2MTkxMTQ4YjE2ZDdhNWI1MTRjNzQyMGE2NGE2NmZkNSIsImV4cCI6MTU2MDE5Mjk4OSwiaWF0IjoxNTYwMTY0MTg5LCJzdWIiOiJhZG1pbiIsInRlYW1Sb2xlTWFwcGluZ3MiOltdfQ.eapAyumJZeSju_bN0DnP2-7Ehb_3CWvmo5vkx03CuM8rbrNQekr07PuwY7HKMFX7r8XR_E_vYLmyQsRYUOA0aq2g-3LQNYlvNyMRjYTC7hPmy1mW4n8FjsA4fvqujNBXEghJ1WQLU_nCskoD1T3LeH56363bFPtGX9GyNh5NPi6GrV3NzW3aGw6dzeKHMsFpOdPPUVMt8o8XMe8oR3HWrC-nGl1JR0fWdaouDkhkgEdHKYSbm8FGGdDmgiVerpxTOGTEVVOk0GNWjh3_MTug-8FYvx5G9XFM5Ro5BBmGRgcTMbkUlOMOaZ4lK_JIVFnskgxAOgCXk6sJQO-3Y8nnyw
- name: optumera-user
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiNDkzYTcxZDNmMTk3NThkNTM5ZWM5NmU4YjIxYmExNGFkZWM4NzVjMCIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoiYWRtaW4iLCJpc3MiOiJodHRwczovL29wdHVtZXJhLmljcDo5NDQzL29pZGMvZW5kcG9pbnQvT1AiLCJhdWQiOiI2MTkxMTQ4YjE2ZDdhNWI1MTRjNzQyMGE2NGE2NmZkNSIsImV4cCI6MTU2MDE5NDM5MCwiaWF0IjoxNTYwMTY1NTkwLCJzdWIiOiJhZG1pbiIsInRlYW1Sb2xlTWFwcGluZ3MiOltdfQ.AXZkZJ6a_Neqbxpe_hIiNfj-nCZBrbHUdLzDycDBLakwcLm15TkYDHmy8q-B72sORRh95CVm2A1kpHPj5ckAyGF9tXs5eDs2CjwI2Ni1UekVdD_CdXAhjEfAIZjX1i1iEivt0rJFiwkCDha88TkkHZJ3HTcuoP-n6fjUQSeh4Fvn9YGAkDs57Q_nx0LGhEQ_U0BoypcT_R5jnLrcYcBt2c5NzIg6EzSKBjUbDjqtRHWV5HDiGXd-eBkX5QFmOWWQ3-6aYLDv-KVXcU4hrwJ8fe43IIGZpV7sTFdavelX9wJoZvjU5dVNb294ViZMHjfUBOKgdWHbzsqoQz7hbctusQ
- name: user1
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiYmNmOTA2Y2RlOTQwZWRmZjU4NjNkZGEwNzEyMjc2OGZjN2YzNTU3NSIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoidXNlcjEiLCJpc3MiOiJodHRwczovL29wdHVtZXJhLmljcDo5NDQzL29pZGMvZW5kcG9pbnQvT1AiLCJhdWQiOiI2MTkxMTQ4YjE2ZDdhNWI1MTRjNzQyMGE2NGE2NmZkNSIsImV4cCI6MTU2MDQzMDk2OSwiaWF0IjoxNTYwNDAyMTY5LCJzdWIiOiJ1c2VyMSIsInRlYW1Sb2xlTWFwcGluZ3MiOlsiaWNwOnVzZXItMTphZG1pbiIsImljcDpkZWZhdWx0Om1lbWJlciIsImljcDpkZWZhdWx0OnRlYW1hZG1pbiJdfQ.kxYGfj7r29fDCGM0vcGxY3bEBFIhJukulx9ty6rLUOak9CuSBnFuxikxH0s_nPqLvatfwWC5jaVhxcmyLf1G3URYNLwRlbUm246XIAWsA_8VD6PYz-4A2t6H8dbktY3gW3kf0gOijHZPRBDVoEPhWAayKxRIluT1-SjIVY8xvYYvHMIu6lSMIopwf9qcRr4bU-QaAYoS1y9o5blLgG4ab2GfIko0jaKlHDt7Yahl952WYXawsWNrEP3x4DS2hwklcEds-ymLgBNL-EG2a__ZmwoMCGh2vCY0DQU2Azw5h7Hha60P9GjrfYWJVRe8XBucTsb5p_Oih4gNpuMMKmoxFA
